# java21-tdd-starter

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE  README.md  SETUP.md  build.gradle  customize-template.ps1  gradle.properties  init-java-template.ps1
.ai/: instructions.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: AI_AGENT_CODING_STANDARDS.md  ARCHITECTURE.md  BRANCH_PROTECTION.md  CHANGELOG.md  CI_PLATFORMS.md  CONTRIBUTING.md  DEPENDENCIES.md  README.md  SECURITY.md  TEMPLATE_ENHANCEMENTS.md
gradle/: libs.versions.toml
src/architecture-test/java/com/example/app/: ArchitectureTest.java
src/main/java/com/example/app/: ApplicationException.java  Calculator.java  ExampleService.java  Person.java  StringUtils.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/app/: ApplicationExceptionTest.java  CalculatorTest.java  ExampleServiceTest.java  PersonTest.java  StringUtilsTest.java  package-info.java
src/test/resources/: application-test.properties  logback-test.xml
